# Class Data Segmentation

In [1]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

In [2]:
df_customers = pd.read_csv("datasets/dados_clientes.csv")
df_customers

      id  idade  renda_anual  pontuacao_gastos
0      1     56        94740                90
1      2     69       136352                50
2      3     46        86617                62
3      4     32       114841                97
4      5     60        36896                51
..   ...    ...          ...               ...
495  496     43       127825                96
496  497     70        75393                86
497  498     40        93553                54
498  499     26        26941                91
499  500     29        45934                31

[500 rows x 4 columns]

## EDA

In [3]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                500 non-null    int64
 1   idade             500 non-null    int64
 2   renda_anual       500 non-null    int64
 3   pontuacao_gastos  500 non-null    int64
dtypes: int64(4)
memory usage: 15.8 KB

In [4]:
df_customers[["idade", "renda_anual", "pontuacao_gastos"]].describe()

            idade    renda_anual  pontuacao_gastos
count  500.000000     500.000000        500.000000
mean    44.732000   81557.166000         48.512000
std     15.239707   36764.379945         29.556946
min     18.000000   20384.000000          0.000000
25%     32.000000   49172.750000         24.000000
50%     45.000000   79219.000000         48.500000
75%     57.000000  113017.250000         73.250000
max     70.000000  149695.000000        100.000000

## Data Preprocessing

In [5]:
standard = StandardScaler()
data_standard = standard.fit_transform(df_customers[["idade", "renda_anual", "pontuacao_gastos"]])
data_standard

array([[ 0.74012478,  0.35893538,  1.40506904],
       [ 1.59401387,  1.49192537,  0.05039391],
       [ 0.08328703,  0.13776654,  0.45679645],
       ...,
       [-0.31081563,  0.32661636,  0.18586143],
       [-1.23038848, -1.48706069,  1.43893592],
       [-1.03333716, -0.96992912, -0.59307677]])

## Create Model

In [6]:
kmeans = KMeans(n_clusters = 3)
kmeans.fit(data_standard)
df_customers["cluster"] = kmeans.labels_
df_customers

C:\Users\emanu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\cluster\_kmeans.py:1412: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

      id  idade  renda_anual  pontuacao_gastos  cluster
0      1     56        94740                90        2
1      2     69       136352                50        2
2      3     46        86617                62        1
3      4     32       114841                97        0
4      5     60        36896                51        1
..   ...    ...          ...               ...      ...
495  496     43       127825                96        2
496  497     70        75393                86        1
497  498     40        93553                54        0
498  499     26        26941                91        0
499  500     29        45934                31        0

[500 rows x 5 columns]

In [7]:
mean_cluster = df_customers.groupby("cluster").agg({
  "id": "count", 
  "idade": "mean", 
  "renda_anual": "mean", 
  "pontuacao_gastos": "mean"
  })

mean_cluster = mean_cluster.rename(columns={"id": "count"})
mean_cluster

         count      idade    renda_anual  pontuacao_gastos
cluster
0          167  27.389222   81850.131737         43.335329
1          187  53.283422   51533.721925         54.422460
2          146  53.616438  119676.746575         46.863014