In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv("./datasets/drinks.csv")

In [3]:
dataframe.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [4]:
dataframe.isna().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
dtype: int64

In [5]:
dataframe.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [6]:
dataframe[dataframe["country"] == "Brazil"]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
23,Brazil,245,145,16,7.2

In [7]:
dataframe.query("200 < beer_servings < 300")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
8,Australia,261,72,212,10.4
9,Austria,279,75,191,9.7
16,Belgium,295,84,212,10.5
17,Belize,263,114,8,6.8
23,Brazil,245,145,16,7.2
25,Bulgaria,231,252,94,10.3
32,Canada,240,122,100,8.2
42,Croatia,230,87,254,10.2
48,Denmark,224,81,278,10.4
57,Estonia,224,194,59,9.5
60,Finland,263,133,97,10.0
75,Hungary,234,215,185,11.3
76,Iceland,233,61,78,6.6
93,Latvia,281,216,62,10.5
99,Luxembourg,236,133,271,11.4
109,Mexico,238,68,5,5.5
120,Netherlands,251,88,190,9.4
121,New Zealand,203,79,175,9.3
130,Panama,285,104,18,7.2
132,Paraguay,213,117,74,7.3
140,Romania,297,122,167,10.4
141,Russian Federation,247,326,73,11.5
151,Serbia,283,131,127,9.6
156,Slovenia,270,51,276,10.6
159,South Africa,225,76,81,8.2
160,Spain,284,157,112,10.0
180,Ukraine,206,237,45,8.9
182,United Kingdom,219,126,195,10.4
184,USA,249,158,84,8.7

In [8]:
wine = dataframe.query("wine_servings > 250")
wine

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
3,Andorra,245,138,312,12.4
42,Croatia,230,87,254,10.2
48,Denmark,224,81,278,10.4
61,France,127,151,370,11.8
99,Luxembourg,236,133,271,11.4
136,Portugal,194,67,339,11.0
156,Slovenia,270,51,276,10.6
166,Switzerland,185,100,280,10.2

In [9]:
wine.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,8.000000,8.000000,8.000000,8.000000
mean,213.875000,101.000000,297.500000,11.000000
std,44.315226,36.146527,39.518531,0.807111
min,127.000000,51.000000,254.000000,10.200000
25%,191.750000,77.500000,274.750000,10.350000
50%,227.000000,93.500000,279.000000,10.800000
75%,238.250000,134.250000,318.750000,11.500000
max,270.000000,151.000000,370.000000,12.400000